@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap')
*
    margin: 0
    padding: 0
.screen
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: #0093E9
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)
.app
    min-width: 25%
    background-color: white
    position: absolute
    top: 50%
    transition: 0.1s ease
    left: 50%
    transform: translate(-50%,-50%)
    border-radius: 10px
    box-shadow: 10px 16px 24px -15px rgba(66, 68, 90, 1)
    padding: 20px
.app p
    font-family: 'Open Sans', sans-serif
    font-size: 35px
.top,.input 
    width: 100%
.top
    text-align: left
        transition: 0.1s ease
.input
    margin-top: 25px
    display: flex
.input input
    border: 1px solid gray
    transition: 0.1s ease
    font-size: 20px
    padding: 8px
    padding-left: 12px!important
    width: 100%
    font-family: Arial, Helvetica, sans-serif
    border-radius: 4px
    color: gray
.but
    background-color:  	#9932CC
    border-radius: 4px
    border: 0px solid purple
    padding: 8px
    padding-right: 12px!important
    padding-left: 12px!important
    color: white
    font-size: 20px
    transition: 0.1s ease
    margin-left: 10px
.input button:hover
    transform: scale(1.1)
.list
    max-height: 60%
        transition: 0.1s ease
list::-webkit-scrollbar 
    display: none
.list ul
    margin-top: 25px
    -ms-overflow-style: none
    scrollbar-width: none
    max-height: 60vh
    overflow-y: scroll
    list-style-type: none
.listAll
    transition: 0.1s ease
.list ul li
    background-color: #DCDCDC
    margin-top: 10px
    color: black
    padding: 10px
    display: flex
    align-items: center
    transition: 0.1s ease
.list ul li a
    width: 90%
.trash
    background-color: red
    font-size: 10px
.complete
    font-size: 10px
    background-color: green
.edit
    font-size: 10px
    background-color: #6495ED
.counter
    margin-top: 20px
.editForm
    display: flex
    margin-top: 20px
    display: none
    transition: 0.3s ease
.editForm input
    border: 1px solid gray
    color: black!important
    transition: 0.1s ease
    font-size: 15px!important
    padding: 5px
    padding-left: 2px!important
    width: 50%
    font-family: Arial, Helvetica, sans-serif
    border-radius: 4px
    color: gray
.editForm button
    padding: 5px
    font-size: 15px
.completes
    transform: scale(0.9)
    background-color: lightgray!important
    color: gray!important
    text-decoration: line-through